class Adventure
  def initialize( dbh )
    @dbh = dbh
  end

  def answer
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      sleep(2)
      puts"はぁ・・・はぁ"
      sleep(2)
      puts" "
      puts"遂にここまで辿り着いたぞ・・・・！"
      sleep(2)
      puts "\e[H\e[2J"
      print "
  　＿＿＿＿_ ..::::::::;;;;;;;;;;;;;
  /　 　 　　　 　|.　..,,-魔.-､ _....|...:::::::::;;;;;;;;;;
  　　 .　 　 　　|.　｢::ﾛ:|::ﾛ::|::::|.:::::::::;;;;;;;;;;
  　 　 . 　　　　|.　|::: |:::::|::::|:::::::::::;;;;;;;;;;;;,,,,,
    　　 　　 　　|.　|::ﾛ:|::ﾛ::|::::|:::::::::::::;;;;;;;;;;;;;;;;;;;;;,,,,,
  　 .　 　 　　　|.　|::::|:::::|::::|::::::::::::::::;;;;;;;;;;
  　 　 　　　 .　|.　|::ﾛ:|::ﾛ::|::::|:::::::::::::::;;;;;;;;;;;;;;;;
  　 　　　　 .　 l___|_.::::::|::::|::::::::::::::;;;;;;;;
  　　　　　　　/=======:::::::::::::::::::::::::::::;;;;;;;;;;;;;;,,,
  　.　　　　　/f────‐:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,,,
  　 　 .　　 /ﾄ─────‐:::::::::::::::::::::::::::;;;;;;;;;
  　　　　　/. | 　:　: : : :.:.:.:.:.::::::::::::::::::::::::::::;;;;;;;
  　.　　　/[￣￣￣￣￣￣￣:::::::::::::::::::::;;;;;;;;;;;;,,,
  . 　 　 /　|　.　.　:　:　: : : :.:.:.:.:.:::::::::::::::;;;;;;;;;;;;;;;;;;;,,
  　　　/|￣￣￣￣￣￣￣￣￣:::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,
  　　./　　.　.　...　..::　::: ::: ::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;,

"
sleep(2)
print"
  本当に10階に進みますか？

  1.はい
  2.いいえ

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #ラスボス戦へ
        last_battle = LastBattle.new(@dbh)
        last_battle.run

      when '2' == num
        break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon9
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

 |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
 |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
 |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
 |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
 |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
 |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
 |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[9F]

  1.魔物と戦う
  2.GYM(10F)に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層進む
        answer
      when '9' == num
        break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon8
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

 |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
 |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
 |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
 |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
 |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
 |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
 |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[8F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に進む
        dungeon9
      when '9' == num
        break


        break;
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon7
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

  |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
  |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
  |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
  |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
  |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
  |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
  |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
  |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[7F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run

      when '2' == num
        #次の階層に進む
        dungeon8
      when '9' == num
        #自宅に戻る(神殿を出る)
        break


      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon6
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

 |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, |:|:.:.:.|
 |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} { |:|:.:.:.|
 |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　 |:|:.:.:.|
 |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
 |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
 |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
 |:::::l＞’

  神殿[6F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に進む
        dungeon7
      when '9' == num
        #自宅に戻る(神殿を出る)
        break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon5
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

 |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
 |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
 |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
 |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
 |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
 |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
 |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
 |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
 |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
 |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[5F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run

      when '2' == num
        #次の階層に進む
        dungeon6
      when '9' == num
        #自宅に戻る(神殿を出る)
      break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon4
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

   |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
   |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
   |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
   |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
   |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
   |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
   |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
   |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
   |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
   |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
   |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[4F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に進む
        dungeon5
      when '9' == num
        break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end



  def dungeon3
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "

  |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, |:|:.:.:.|
  |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} { |:|:.:.:.|
  |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　 |:|:.:.:.|
  |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
  |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
  |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
  |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
  |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

   神殿[3F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に進む
        dungeon4
      when '9' == num
        #自宅に戻る(神殿を出る)
        break
      else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def dungeon2
    while true
      # 選択画面を表示する
      puts "\e[H\e[2J"
      print "
  |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　　　 |:|:.|,{}, . |:|:.:.:.|
  |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　　|:|:.|} {　.|:|:.:.:.|
  |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　 |:|:|￣l　|:|:.:.:.|
  |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:| 　 　  (;)　.|:|:.|￣　|:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　 　 .} {.　|:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　lﾆﾆl　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　|:|:.:.:.|
  |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':, |:|:.:.:.|
  |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':,|:|:.:.:.|
  |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　':|:|:.:.:.|
  |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

  神殿[2F]

  1.魔物と戦う
  2.次の階層に進む
  9.前の階層に戻る

  番号を入力:"

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に進む
        dungeon3
      when '9' == num
        #前の階層に戻る
        break
      else
      # 処理選択待ち画面に戻る
      end
    end
  end



  def dungeon1
    while true
    # 選択画面を表示する
    puts "\e[H\e[2J"
    print"
  |:::::|.:.:.|　 　_{,:}   |:l:|　 |:.:.|:|　　　　　 　 |:|:.|,{}, . |:|:.:.:.|
  |:::::|.:.:.|　　}　,{　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|} {　.|:|:.:.:.|
  |:::::|.:.:.| 　 |￣|`!　 |:l:|　 |:.:.|:|　　　　　　　|:|:|￣l　  |:|:.:.:.|
  |:::::|.:.:.| 　 `￣`’ 　 |:l:|　 |:.:.|:|  　  (;).   |:|:.|￣　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:| 　  .} {.　 |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　lﾆﾆl　  |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　 　 |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　|:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　  |:|:.|　　  |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　 |:.:.|:|　　　　　　　 |:|:.|　　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|￣￣￣￣￣￣￣￣￣￣￣￣￣':,|:|:.|　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　　|:l:|　　　　　　　　　　　　 　  |:|:.|　 |:|:.:.:.|
  |:::::|.:.:.|　　　　　　,，' 　　　　　　　　　　　　　　　　　 ':    |:|:.:.:.|
  |:::::|.:.:.|　　 　 ,，'  　　　　　　　　　　　　　　　　　　　 ':   |:|:.:.:.|
  |:::::|.:.:.|　 ,，' 　　　　　　　　　　　　　　　 　 　  　  　 ':,  |:|:.:.:.|
  |:::::|.:.:.|　,，'  　　　 　 　 　 　 　 　　 　 　  　　　　　　':, |:|:.:.:.|
  |:::::|.:.:.|' 　　　　　　　　　　　　　　　　　　　　 　 　   　 　': |:|:.:.:.|
  |:::::l＞’　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ‘r―'

    神殿[1F]

    1.魔物と戦う
    2.次の階層に進む
    9.前の階層へ戻る

番号を入力:"


    #文字の入力を待つ
    num = gets.chomp
      case
      when '1' == num
        #魔物と戦う
        battle = Battle.new(@dbh)
        battle.run
      when '2' == num
        #次の階層に移動
        dungeon2
      when '9' == num
        break


    else
    # 処理選択待ち画面に戻る
      end
    end
  end

  def run
     # 選択画面を表示する
     puts "\nあれが噂の神殿か・・・！"
     sleep(2.5)
     puts "\e[H\e[2J"
     puts"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ⌒ヽ;;;;;ノ.:.:.:.:.:.:.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｒ‐､;;;;;;;;;;;;;;）:.:.:.:.:.:.:.:.:.:.:.(　　
;;;;;;;;;;;;;;;;;;ノ:.￣´:.:.:.(;;;;;;;;;;;;ノ:.:.:.:.:.:..:.:.:.:.:.:.:.）　
/⌒''''´: :.:.:.:.　　 :.:.:.｀'''''´　:.:.:.:.r'⌒ー-:.':..　　　　　:.:.:.:.:.:
.　 :　: : :.:.:.:.　　 :.:.:.　 　 　 :ノ.:.:.:.:.:. :.:.:.:.:.:.:..　　　 　
　.　.　 : : :,:,:.　　 :,:,:. 　 　 　 :..:.:.:.:.:.:.. :.:.:::::::::..　　　　
　:　.　: : : : :.:.　　 :.:.:.　　 　 　 :.:.:.::::::::.. :::::::::::::..　　　　
:　.　.　: : : : : :.　　 :.:.:.　　　　 　 ::::::::::::::.. :::::::::::::..　　　　　　
. 　:　.　: : : : : :.　　 :.:.:. 　 　 　 　 :.:.:.:.:.:..:.. :.:.:.:.:.:.::..　　　　　 　
　　　 .　: : : : : :.　　 :.:.:.　　 　 　 　 : : : : :::.. :::: : : : :..　　　　　　　
　.　　　.　.　: :　:.　　 :.:.:.　　　　　　　　　　　　　　　　　　　　 　 　 　
　　:　　.　:　:　:　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　
      "
      sleep(1)
      puts "\e[H\e[2J"

      puts"
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ⌒ヽ;;;;;ノ.:.:.:.:.:
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｒ‐､;;;;;;;;;;;;;;）:.:.:.:.:.:.:.:.:.:.:.(　　
  ;;;;;;;;;;;;;;;;;;ノ:.￣´:.:.:.(;;;;;;;;;;;;ノ:.:.:.:.:.:..:.:.:.:.:.:.:.）　
  /⌒''''´: :.:.:.:.　　 :.:.:.｀'''''´　:.:.:.:.r'⌒ー-:.':..　　　　　:.:.:.:.:
    .　 :　: : :.:.:.:.　　 :.:.:.　 　 　 :ノ.:.:.:.:.:. :.:.:.:.:.:.:..　　　 　
    　.　.　 : : :,:,:.　　 :,:,:. 　 　 　 :..:.:.:.:.:.:.. :.:.:::::::::..　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　
      "
            sleep(1)
            puts "\e[H\e[2J"
 print "
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ⌒ヽ;;;;;ノ.:.:.:.:.:
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｒ‐､;;;;;;;;;;;;;;）:.:.:.:.:.:.:.:.:.:.:.(　　
 ;;;;;;;;;;;;;;;;;;ノ:.￣´:.:.:.(;;;;;;;;;;;;ノ:.:.:.:.:.:..:.:.:.:.:.:.:.）
  　　　　　　　　　　　　 　 　 i　　　　 　　 i
  　　　　　　　　　　　　　　　 {二二二二::}___/
  　　　　　　　　　　　　　　 　 ||:::::||:::::||
  　　　　　　　　　　　　　　 　 ||___||___||_.||
   　　　　　　　　　 　 　 　 ┌┴___..‐┬‐┴‐┐      ||
   　　　　　　　　　　　 ┌─|　ｒ´::::ヽ .|　　―┴┬─┐
   　　　　　　　　　　　　|　　|　|:::::::::|　|:::::::ｉ|:::|
   ―――‐ 〈二二二〈|Ll￣Ll￣Ll￣Ll￣L;〈二二二〈三〉,――――--------
  //////// i＝＝＝i`iﾆｉ;;; iﾆｉ;;; iﾆｉ;;; iﾆｉ;;;　ｉ＝＝＝i＝!/////////
  ﾆﾆﾆﾆﾆﾆ 〔二二二〔| :|ニ| :|ニ| :|ニ| :|ﾆ 〔二二二〔,,/ﾆﾆﾆﾆﾆﾆﾆﾆ  ;;;;;| |;;;;;|
  ニ| |ニ| |ニ| 二二 .| | :|;:;:;| :|;:;:;| :|;:;:;| :|;:;:;: |. 二二 |:|ニ|
  ;;;;;| |;;;;;| |;;;;;| |;;;;;;;;;| | | :|;:;:;| :|;:;:;| :|;:;:;| :|;:;:|
  ;;;;;| |;;;;;| |;;;;;| |;;;;;;;;;| |//三三三三三三三...| |;;;;;;;;;| |,!;;|
  /三三三三三三三//三三三三三三三三/三三三三三三三三三/
"
sleep(1)
puts "\e[H\e[2J"

while true
     print "
                                      △
  　　　　　　　　　　　　　　 　　 ,ｲ　｀ヽ.
  　　　　　　　　　　　 　 　 　 ,:' 　 　　 `:､
 　　　　　　　　　　　　 　 　 i　　　　 　　 i
 　　　　　　　　　　　　　　　 {二二二二::}___/
 　　　　　　　　　　　　　　 　 ||:::::||:::::||
 　　　　　　　　　　　　　　 　 ||___||___||_.||
  　　　　　　　　　 　 　 　 ┌┴___..‐┬‐┴‐┐      ||
  　　　　　　　　　　　 ┌─|　ｒ´::::ヽ .|　　―┴┬─┐
  　　　　　　　　　　　　|　　|　|:::::::::|　|:::::::ｉ|:::|
  ―――‐ 〈二二二〈|Ll￣Ll￣Ll￣Ll￣L;〈二二二〈三〉,――――--------
 //////// i＝＝＝i`iﾆｉ;;; iﾆｉ;;; iﾆｉ;;; iﾆｉ;;;　ｉ＝＝＝i＝!/////////
 ﾆﾆﾆﾆﾆﾆ 〔二二二〔| :|ニ| :|ニ| :|ニ| :|ﾆ 〔二二二〔,,/ﾆﾆﾆﾆﾆﾆﾆﾆ
 ;;;;;| |;;;;;| |;;;;;| :|;;||;;|...| | :|;:;:;| :|;:;:;| :|;:;:;| :|;:;|
 ニ| |ニ| |ニ| 二二 .| | :|;:;:;| :|;:;:;| :|;:;:;| :|;:;:;: |. 二二 |:|ニ|
 ;;;;;| |;;;;;| |;;;;;| |;;;;;;;;;| | | :|;:;:;| :|;:;:;| :|;:;:;| :|;:;:|
 ;;;;;| |;;;;;| |;;;;;| |;;;;;;;;;| |//三三三三三三三...| |;;;;;;;;;| |,!;;|
 /三三三三三三三//三三三三三三三三/三三三三三三三三三/
 "

    print"
    神殿に入りますか？

    1.神殿に入る
    2.MENUへ戻る

    番号を選んでください："

      #文字の入力を待つ
      num = gets.chomp
      case
      when '1' == num
        #神殿に入る
        dungeon1
      when '2' == num
      break
    else
    # 処理選択待ち画面に戻る
      end
    end
  end
end
